MONGO_URI = "mongodb+srv://contacts-user:Flurmy831@cluster0.sils7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/friends"


# mongodb+srv://contacts-user:wabby182.sils7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

